x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/400  loss=2.099421  training_time_seconds=0.060
epoch 50/400  loss=0.211649  training_time_seconds=2.925
saved ai_sweeps/m6/policy.h64.e50.pt
epoch 100/400  loss=0.058486  training_time_seconds=5.951
saved ai_sweeps/m6/policy.h64.e100.pt
epoch 150/400  loss=0.005235  training_time_seconds=8.904
saved ai_sweeps/m6/policy.h64.e150.pt
epoch 200/400  loss=0.001609  training_time_seconds=11.913
saved ai_sweeps/m6/policy.h64.e200.pt
epoch 250/400  loss=0.001173  training_time_seconds=14.942
saved ai_sweeps/m6/policy.h64.e250.pt
epoch 300/400  loss=0.000224  training_time_seconds=18.115
saved ai_sweeps/m6/policy.h64.e300.pt
epoch 350/400  loss=0.000637  training_time_seconds=21.502
saved ai_sweeps/m6/policy.h64.e350.pt
epoch 400/400  loss=0.000151  training_time_seconds=24.873
saved ai_sweeps/m6/policy.h64.e400.pt
training_time_seconds=24.873
  (4520 positions)
