x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/400  loss=2.123016  training_time_seconds=0.053
epoch 50/400  loss=0.517165  training_time_seconds=2.505
saved ai_sweeps/m6/policy.h32.e50.pt
epoch 100/400  loss=0.348006  training_time_seconds=4.989
saved ai_sweeps/m6/policy.h32.e100.pt
epoch 150/400  loss=0.268252  training_time_seconds=7.479
saved ai_sweeps/m6/policy.h32.e150.pt
epoch 200/400  loss=0.210663  training_time_seconds=9.967
saved ai_sweeps/m6/policy.h32.e200.pt
epoch 250/400  loss=0.166659  training_time_seconds=12.471
saved ai_sweeps/m6/policy.h32.e250.pt
epoch 300/400  loss=0.126119  training_time_seconds=14.957
saved ai_sweeps/m6/policy.h32.e300.pt
epoch 350/400  loss=0.084425  training_time_seconds=17.426
saved ai_sweeps/m6/policy.h32.e350.pt
epoch 400/400  loss=0.056480  training_time_seconds=19.920
saved ai_sweeps/m6/policy.h32.e400.pt
training_time_seconds=19.921
  (4520 positions)
