x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/400  loss=1.772235  training_time_seconds=0.269
epoch 50/400  loss=0.051320  training_time_seconds=13.337
saved ai_sweeps/m10/policy.h128.e50.pt
epoch 100/400  loss=0.001997  training_time_seconds=27.091
saved ai_sweeps/m10/policy.h128.e100.pt
epoch 150/400  loss=0.000226  training_time_seconds=42.404
saved ai_sweeps/m10/policy.h128.e150.pt
epoch 200/400  loss=0.000025  training_time_seconds=60.982
saved ai_sweeps/m10/policy.h128.e200.pt
epoch 250/400  loss=0.000003  training_time_seconds=89.429
saved ai_sweeps/m10/policy.h128.e250.pt
epoch 300/400  loss=0.000000  training_time_seconds=139.606
saved ai_sweeps/m10/policy.h128.e300.pt
epoch 350/400  loss=0.162111  training_time_seconds=205.684
saved ai_sweeps/m10/policy.h128.e350.pt
epoch 400/400  loss=0.000064  training_time_seconds=244.913
saved ai_sweeps/m10/policy.h128.e400.pt
training_time_seconds=244.914
  (4520 positions)
