x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/400  loss=1.908744  training_time_seconds=0.070
epoch 50/400  loss=0.086274  training_time_seconds=4.104
saved ai_sweeps/m01/policy.h256.e50.pt
epoch 100/400  loss=0.005593  training_time_seconds=8.445
saved ai_sweeps/m01/policy.h256.e100.pt
epoch 150/400  loss=0.175902  training_time_seconds=12.795
saved ai_sweeps/m01/policy.h256.e150.pt
epoch 200/400  loss=0.000706  training_time_seconds=17.185
saved ai_sweeps/m01/policy.h256.e200.pt
epoch 250/400  loss=0.000174  training_time_seconds=21.676
saved ai_sweeps/m01/policy.h256.e250.pt
epoch 300/400  loss=0.000029  training_time_seconds=26.579
saved ai_sweeps/m01/policy.h256.e300.pt
epoch 350/400  loss=0.000144  training_time_seconds=31.815
saved ai_sweeps/m01/policy.h256.e350.pt
epoch 400/400  loss=0.000048  training_time_seconds=35.983
saved ai_sweeps/m01/policy.h256.e400.pt
training_time_seconds=35.983
  (4520 positions)
