x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/400  loss=2.123744  training_time_seconds=0.049
epoch 50/400  loss=2.047643  training_time_seconds=2.314
saved ai_sweeps/m03/policy.h32.e50.pt
epoch 100/400  loss=2.047611  training_time_seconds=4.647
saved ai_sweeps/m03/policy.h32.e100.pt
epoch 150/400  loss=2.047038  training_time_seconds=6.970
saved ai_sweeps/m03/policy.h32.e150.pt
epoch 200/400  loss=2.047145  training_time_seconds=9.288
saved ai_sweeps/m03/policy.h32.e200.pt
epoch 250/400  loss=2.046570  training_time_seconds=11.615
saved ai_sweeps/m03/policy.h32.e250.pt
epoch 300/400  loss=2.046390  training_time_seconds=13.941
saved ai_sweeps/m03/policy.h32.e300.pt
epoch 350/400  loss=2.046476  training_time_seconds=16.243
saved ai_sweeps/m03/policy.h32.e350.pt
epoch 400/400  loss=2.046549  training_time_seconds=18.546
saved ai_sweeps/m03/policy.h32.e400.pt
training_time_seconds=18.546
  (4520 positions)
