x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/800  loss=2.426883  training_time_seconds=2.211
epoch 50/800  loss=2.056244  training_time_seconds=106.339
saved ai_sweeps/m04/policy.h64.e50.pt
epoch 100/800  loss=2.052404  training_time_seconds=213.893
saved ai_sweeps/m04/policy.h64.e100.pt
epoch 150/800  loss=2.049309  training_time_seconds=321.669
saved ai_sweeps/m04/policy.h64.e150.pt
epoch 200/800  loss=2.052022  training_time_seconds=435.379
saved ai_sweeps/m04/policy.h64.e200.pt
epoch 250/800  loss=2.052052  training_time_seconds=548.180
saved ai_sweeps/m04/policy.h64.e250.pt
epoch 300/800  loss=2.050742  training_time_seconds=663.138
saved ai_sweeps/m04/policy.h64.e300.pt
epoch 350/800  loss=2.047497  training_time_seconds=772.448
saved ai_sweeps/m04/policy.h64.e350.pt
epoch 400/800  loss=2.047948  training_time_seconds=880.827
saved ai_sweeps/m04/policy.h64.e400.pt
epoch 450/800  loss=2.047382  training_time_seconds=989.235
saved ai_sweeps/m04/policy.h64.e450.pt
epoch 500/800  loss=2.048603  training_time_seconds=1097.097
saved ai_sweeps/m04/policy.h64.e500.pt
epoch 550/800  loss=2.050579  training_time_seconds=1206.633
saved ai_sweeps/m04/policy.h64.e550.pt
epoch 600/800  loss=2.059353  training_time_seconds=1314.631
saved ai_sweeps/m04/policy.h64.e600.pt
epoch 650/800  loss=2.052796  training_time_seconds=1422.463
saved ai_sweeps/m04/policy.h64.e650.pt
epoch 700/800  loss=2.047069  training_time_seconds=1529.802
saved ai_sweeps/m04/policy.h64.e700.pt
epoch 750/800  loss=2.050649  training_time_seconds=1638.471
saved ai_sweeps/m04/policy.h64.e750.pt
epoch 800/800  loss=2.047275  training_time_seconds=1748.466
saved ai_sweeps/m04/policy.h64.e800.pt
training_time_seconds=1748.487
  (4520 positions)
