x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/400  loss=2.088540  training_time_seconds=0.217
epoch 50/400  loss=2.052132  training_time_seconds=5.448
saved ai_sweeps/m03/policy.h256.e50.pt
epoch 100/400  loss=2.048931  training_time_seconds=10.456
saved ai_sweeps/m03/policy.h256.e100.pt
epoch 150/400  loss=2.050105  training_time_seconds=15.481
saved ai_sweeps/m03/policy.h256.e150.pt
epoch 200/400  loss=2.049473  training_time_seconds=20.514
saved ai_sweeps/m03/policy.h256.e200.pt
epoch 250/400  loss=2.049540  training_time_seconds=25.556
saved ai_sweeps/m03/policy.h256.e250.pt
epoch 300/400  loss=2.048692  training_time_seconds=30.625
saved ai_sweeps/m03/policy.h256.e300.pt
epoch 350/400  loss=2.045960  training_time_seconds=35.798
saved ai_sweeps/m03/policy.h256.e350.pt
epoch 400/400  loss=2.046566  training_time_seconds=40.857
saved ai_sweeps/m03/policy.h256.e400.pt
training_time_seconds=40.857
  (4520 positions)
