x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/750  loss=2.067773
epoch 50/750  loss=0.353839
epoch 100/750  loss=0.291464
epoch 150/750  loss=0.252293
epoch 200/750  loss=0.224660
epoch 250/750  loss=0.200988
epoch 300/750  loss=0.182241
epoch 350/750  loss=0.165680
epoch 400/750  loss=0.149978
epoch 450/750  loss=0.135593
epoch 500/750  loss=0.123861
epoch 550/750  loss=0.113627
epoch 600/750  loss=0.102795
epoch 650/750  loss=0.092874
epoch 700/750  loss=0.085494
epoch 750/750  loss=0.076039
training_time_seconds=27.632
saved ai_sweeps/m05/policy.e750.h128.pt  (4520 positions)
