x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/800  loss=2.008695
epoch 50/800  loss=0.314885
epoch 100/800  loss=0.240023
epoch 150/800  loss=0.191375
epoch 200/800  loss=0.154178
epoch 250/800  loss=0.122450
epoch 300/800  loss=0.095175
epoch 350/800  loss=0.074639
epoch 400/800  loss=0.055507
epoch 450/800  loss=0.041428
epoch 500/800  loss=0.030237
epoch 550/800  loss=0.021860
epoch 600/800  loss=0.015397
epoch 650/800  loss=0.010833
epoch 700/800  loss=0.007745
epoch 750/800  loss=0.005229
epoch 800/800  loss=0.003705
training_time_seconds=31.696
saved ai_sweeps/m05/policy.e800.h256.pt  (4520 positions)
