x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/600  loss=2.028712
epoch 50/600  loss=0.313714
epoch 100/600  loss=0.241471
epoch 150/600  loss=0.195077
epoch 200/600  loss=0.157618
epoch 250/600  loss=0.125184
epoch 300/600  loss=0.098283
epoch 350/600  loss=0.077976
epoch 400/600  loss=0.058997
epoch 450/600  loss=0.044744
epoch 500/600  loss=0.033303
epoch 550/600  loss=0.024550
epoch 600/600  loss=0.017831
training_time_seconds=63.795
saved ai_sweeps/m05/policy.e600.h256.pt  (4520 positions)
