x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/700  loss=2.049531
epoch 50/700  loss=0.355273
epoch 100/700  loss=0.289742
epoch 150/700  loss=0.254471
epoch 200/700  loss=0.225480
epoch 250/700  loss=0.203729
epoch 300/700  loss=0.182877
epoch 350/700  loss=0.164197
epoch 400/700  loss=0.148127
epoch 450/700  loss=0.133305
epoch 500/700  loss=0.119813
epoch 550/700  loss=0.107802
epoch 600/700  loss=0.097721
epoch 650/700  loss=0.086546
epoch 700/700  loss=0.077481
training_time_seconds=69.300
saved ai_sweeps/m05/policy.e700.h128.pt  (4520 positions)
