x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/650  loss=2.068937
epoch 50/650  loss=0.352237
epoch 100/650  loss=0.287115
epoch 150/650  loss=0.249267
epoch 200/650  loss=0.221527
epoch 250/650  loss=0.193993
epoch 300/650  loss=0.172405
epoch 350/650  loss=0.155805
epoch 400/650  loss=0.137996
epoch 450/650  loss=0.123397
epoch 500/650  loss=0.109583
epoch 550/650  loss=0.098739
epoch 600/650  loss=0.086435
epoch 650/650  loss=0.076094
training_time_seconds=55.992
saved ai_sweeps/m05/policy.e650.h128.pt  (4520 positions)
