x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/600  loss=2.067625
epoch 50/600  loss=0.355137
epoch 100/600  loss=0.289647
epoch 150/600  loss=0.247933
epoch 200/600  loss=0.218115
epoch 250/600  loss=0.194670
epoch 300/600  loss=0.174132
epoch 350/600  loss=0.157730
epoch 400/600  loss=0.142678
epoch 450/600  loss=0.129646
epoch 500/600  loss=0.118403
epoch 550/600  loss=0.105684
epoch 600/600  loss=0.094842
training_time_seconds=25.212
saved ai_sweeps/m05/policy.e600.h128.pt  (4520 positions)
