x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/800  loss=2.061225
epoch 50/800  loss=0.360220
epoch 100/800  loss=0.294800
epoch 150/800  loss=0.254457
epoch 200/800  loss=0.224218
epoch 250/800  loss=0.197883
epoch 300/800  loss=0.177221
epoch 350/800  loss=0.159150
epoch 400/800  loss=0.143660
epoch 450/800  loss=0.126685
epoch 500/800  loss=0.114171
epoch 550/800  loss=0.103020
epoch 600/800  loss=0.090735
epoch 650/800  loss=0.080176
epoch 700/800  loss=0.071027
epoch 750/800  loss=0.063171
epoch 800/800  loss=0.055414
training_time_seconds=81.310
saved ai_sweeps/m05/policy.e800.h128.pt  (4520 positions)
