x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/800  loss=2.018265  training_time_seconds=0.045
epoch 50/800  loss=0.313712  training_time_seconds=1.953
saved ai_sweeps/m05/policy.h256.e50.pt
epoch 100/800  loss=0.240537  training_time_seconds=3.984
saved ai_sweeps/m05/policy.h256.e100.pt
epoch 150/800  loss=0.192054  training_time_seconds=5.959
saved ai_sweeps/m05/policy.h256.e150.pt
epoch 200/800  loss=0.153737  training_time_seconds=7.899
saved ai_sweeps/m05/policy.h256.e200.pt
epoch 250/800  loss=0.123298  training_time_seconds=9.820
saved ai_sweeps/m05/policy.h256.e250.pt
epoch 300/800  loss=0.098052  training_time_seconds=11.753
saved ai_sweeps/m05/policy.h256.e300.pt
epoch 350/800  loss=0.076507  training_time_seconds=13.696
saved ai_sweeps/m05/policy.h256.e350.pt
epoch 400/800  loss=0.058889  training_time_seconds=15.635
saved ai_sweeps/m05/policy.h256.e400.pt
epoch 450/800  loss=0.043849  training_time_seconds=17.568
saved ai_sweeps/m05/policy.h256.e450.pt
epoch 500/800  loss=0.032074  training_time_seconds=19.499
saved ai_sweeps/m05/policy.h256.e500.pt
epoch 550/800  loss=0.023900  training_time_seconds=21.434
saved ai_sweeps/m05/policy.h256.e550.pt
epoch 600/800  loss=0.016766  training_time_seconds=23.364
saved ai_sweeps/m05/policy.h256.e600.pt
epoch 650/800  loss=0.011397  training_time_seconds=25.359
saved ai_sweeps/m05/policy.h256.e650.pt
epoch 700/800  loss=0.008106  training_time_seconds=27.401
saved ai_sweeps/m05/policy.h256.e700.pt
epoch 750/800  loss=0.005677  training_time_seconds=29.391
saved ai_sweeps/m05/policy.h256.e750.pt
epoch 800/800  loss=0.003897  training_time_seconds=31.454
saved ai_sweeps/m05/policy.h256.e800.pt
training_time_seconds=31.454
  (4520 positions)
