x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/650  loss=2.022129
epoch 50/650  loss=0.313933
epoch 100/650  loss=0.241484
epoch 150/650  loss=0.192019
epoch 200/650  loss=0.153770
epoch 250/650  loss=0.121638
epoch 300/650  loss=0.093407
epoch 350/650  loss=0.070760
epoch 400/650  loss=0.053665
epoch 450/650  loss=0.039848
epoch 500/650  loss=0.029666
epoch 550/650  loss=0.020359
epoch 600/650  loss=0.014953
epoch 650/650  loss=0.010389
training_time_seconds=68.100
saved ai_sweeps/m05/policy.e650.h256.pt  (4520 positions)
