x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/700  loss=2.025691
epoch 50/700  loss=0.317597
epoch 100/700  loss=0.246927
epoch 150/700  loss=0.197359
epoch 200/700  loss=0.158193
epoch 250/700  loss=0.127192
epoch 300/700  loss=0.099685
epoch 350/700  loss=0.078107
epoch 400/700  loss=0.058512
epoch 450/700  loss=0.044495
epoch 500/700  loss=0.032223
epoch 550/700  loss=0.024385
epoch 600/700  loss=0.016883
epoch 650/700  loss=0.012357
epoch 700/700  loss=0.008311
training_time_seconds=28.464
saved ai_sweeps/m05/policy.e700.h256.pt  (4520 positions)
