x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/800  loss=5.903533  training_time_seconds=31.357
epoch 50/800  loss=2.058491  training_time_seconds=1565.777
saved ai_sweeps/m04/policy.h256.e50.pt
epoch 100/800  loss=2.069885  training_time_seconds=3146.219
saved ai_sweeps/m04/policy.h256.e100.pt
epoch 150/800  loss=2.072683  training_time_seconds=4743.558
saved ai_sweeps/m04/policy.h256.e150.pt
epoch 200/800  loss=2.066227  training_time_seconds=6361.536
saved ai_sweeps/m04/policy.h256.e200.pt
epoch 250/800  loss=2.066447  training_time_seconds=7977.182
saved ai_sweeps/m04/policy.h256.e250.pt
epoch 300/800  loss=2.066581  training_time_seconds=9588.974
saved ai_sweeps/m04/policy.h256.e300.pt
epoch 350/800  loss=2.062208  training_time_seconds=11214.137
saved ai_sweeps/m04/policy.h256.e350.pt
epoch 400/800  loss=2.067476  training_time_seconds=12950.060
saved ai_sweeps/m04/policy.h256.e400.pt
epoch 450/800  loss=2.077228  training_time_seconds=14650.924
saved ai_sweeps/m04/policy.h256.e450.pt
epoch 500/800  loss=2.061904  training_time_seconds=16338.357
saved ai_sweeps/m04/policy.h256.e500.pt
epoch 550/800  loss=2.073378  training_time_seconds=17976.895
saved ai_sweeps/m04/policy.h256.e550.pt
epoch 600/800  loss=2.069390  training_time_seconds=19633.871
saved ai_sweeps/m04/policy.h256.e600.pt
epoch 650/800  loss=2.064519  training_time_seconds=21326.238
saved ai_sweeps/m04/policy.h256.e650.pt
epoch 700/800  loss=2.062400  training_time_seconds=23010.112
saved ai_sweeps/m04/policy.h256.e700.pt
epoch 750/800  loss=2.058719  training_time_seconds=24641.918
saved ai_sweeps/m04/policy.h256.e750.pt
epoch 800/800  loss=2.077650  training_time_seconds=26276.713
saved ai_sweeps/m04/policy.h256.e800.pt
training_time_seconds=26276.950
  (4520 positions)
