x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/400  loss=1.985864  training_time_seconds=0.066
epoch 50/400  loss=0.344206  training_time_seconds=3.069
saved ai_sweeps/m8/policy.h64.e50.pt
epoch 100/400  loss=0.283071  training_time_seconds=6.131
saved ai_sweeps/m8/policy.h64.e100.pt
epoch 150/400  loss=0.237964  training_time_seconds=9.182
saved ai_sweeps/m8/policy.h64.e150.pt
epoch 200/400  loss=0.205200  training_time_seconds=12.256
saved ai_sweeps/m8/policy.h64.e200.pt
epoch 250/400  loss=0.176656  training_time_seconds=15.354
saved ai_sweeps/m8/policy.h64.e250.pt
epoch 300/400  loss=0.154271  training_time_seconds=18.454
saved ai_sweeps/m8/policy.h64.e300.pt
epoch 350/400  loss=0.132576  training_time_seconds=21.537
saved ai_sweeps/m8/policy.h64.e350.pt
epoch 400/400  loss=0.114584  training_time_seconds=28.231
saved ai_sweeps/m8/policy.h64.e400.pt
training_time_seconds=28.232
  (4520 positions)
