x shape: (4520, 9):
y shape (4520,):
device: cpu
epoch 1/800  loss=2.028944  training_time_seconds=0.138
epoch 50/800  loss=0.377026  training_time_seconds=5.408
saved ai_sweeps/m8/policy.h32.e50.pt
epoch 100/800  loss=0.324853  training_time_seconds=9.550
saved ai_sweeps/m8/policy.h32.e100.pt
epoch 150/800  loss=0.289329  training_time_seconds=13.493
saved ai_sweeps/m8/policy.h32.e150.pt
epoch 200/800  loss=0.263487  training_time_seconds=18.937
saved ai_sweeps/m8/policy.h32.e200.pt
epoch 250/800  loss=0.240571  training_time_seconds=21.930
saved ai_sweeps/m8/policy.h32.e250.pt
epoch 300/800  loss=0.219585  training_time_seconds=27.023
saved ai_sweeps/m8/policy.h32.e300.pt
epoch 350/800  loss=0.203788  training_time_seconds=33.110
saved ai_sweeps/m8/policy.h32.e350.pt
epoch 400/800  loss=0.187127  training_time_seconds=38.917
saved ai_sweeps/m8/policy.h32.e400.pt
epoch 450/800  loss=0.174126  training_time_seconds=45.371
saved ai_sweeps/m8/policy.h32.e450.pt
epoch 500/800  loss=0.162138  training_time_seconds=51.851
saved ai_sweeps/m8/policy.h32.e500.pt
epoch 550/800  loss=0.151264  training_time_seconds=57.552
saved ai_sweeps/m8/policy.h32.e550.pt
epoch 600/800  loss=0.140159  training_time_seconds=61.209
saved ai_sweeps/m8/policy.h32.e600.pt
epoch 650/800  loss=0.128175  training_time_seconds=64.583
saved ai_sweeps/m8/policy.h32.e650.pt
epoch 700/800  loss=0.122077  training_time_seconds=71.110
saved ai_sweeps/m8/policy.h32.e700.pt
epoch 750/800  loss=0.114288  training_time_seconds=77.611
saved ai_sweeps/m8/policy.h32.e750.pt
epoch 800/800  loss=0.106959  training_time_seconds=84.121
saved ai_sweeps/m8/policy.h32.e800.pt
training_time_seconds=84.122
  (4520 positions)
